<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .table,
    th,
    td {
        border: 1px solid;
        padding: 50px;
        border-collapse: collapse;
       

    }
    .table{
        width: 70%;
    }

    p {
        font-size: 20px;
    }

    th,
    td {
        font-size: 20px;
    }

    @media screen and (max-width:768px) {
        .tat{
            overflow-x: hidden;
        }

        td {
            font-size: 20px;
        }
        .table{
            width: 40px;
            margin-left: 0%;
            margin-left: 0%;
        }
        .god{
            width: 60%;
            margin-left: 0%;
        }

        

    }
</style>

<body>
    <div class="tat">
       <div class="god">
        <h1>HISRORY OF JAVASCRIPT</h1>
        <P>JavaScript was invented by Brendan Eich in 1995.<br> It was developed for Netscape 2, and became the ECMA-262
            standard in 1997<br>After Netscape handed JavaScript over to ECMA, the Mozilla foundation continued to
            develop
            JavaScript for the Firefox browser. Mozilla's latest version was 1.8.5. (Identical to ES5)<br>Internet
            Explorer
            (IE4) was the first browser to support ECMA-262 Edition 1 (ES1).</P>
        <p> - ECMAScript 1: Released in 1997, it was the first standardized version of JavaScript.
            - ECMAScript 2-5: These versions introduced various improvements and bug fixes to the language.
            - ECMAScript 6 (ES6): Released in 2015, it brought significant changes and new features to JavaScript, such
            as arrow functions, classes, modules, and let/const for block scoping.</p>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Year</th>
                    <th scope="col">ECMA</th>
                    <th scope="col">Browser</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1995</th>
                    <td></td>
                    <td>JavaScript was invented by Brendan Eich</td>

                </tr>
                <tr>
                    <th scope="row">1996</th>
                    <td></td>
                    <td>Netscape 2 was released with JavaScript 1.0</td>

                </tr>
                <tr>
                    <th scope="row">1997</th>
                    <td></td>
                    <td>JavaScript became an ECMA standard (ECMA-262)</td>

                </tr>
                <tr>
                    <th scope="row">1998</th>
                    <td>ES1</td>
                    <td>ECMAScript 1 was released</td>

                </tr>
                <tr>
                    <th colspan="row">1999</th>
                    <td>ES2</td>
                    <td>IE 5 was the first browser to support ES2</td>
                </tr>

                <tr>
                    <th scope="row">1999</th>
                    <td>ES5</td>
                    <td> ECMAScript 3 was released</td>

                </tr>
                <tr>
                    <th scope="row">2000</th>
                    <td>ES3</td>
                    <td>IE 5.5 was the first browser to support ES3 </td>

                </tr>
                <tr>
                    <th scope="row">2000</th>
                    <td></td>
                    <td>IE 5.5 was the first browser to support ES</td>

                </tr>
                <tr>
                    <th scope="row">2000</th>
                    <td></td>
                    <td> Netscape 62 was released with JavaScript 1.5</td>
                </tr>
                <tr>
                    <th scope="row">2008</th>
                    <td> ES4</td>
                    <td> ECMAScript 4 was abandoned</td>
                </tr>
                <tr>
                    <th scope="row">2009</th>
                    <td> ES5</td>
                    <td> ECMAScript 5 was released</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td>2011</td>
                    <td> IE 9 was the first browser to support ES5 *</td>
                </tr>
                <tr>
                    <th scope="row">2011</th>
                    <td></td>
                    <td>Firefox 4 was released with JavaScript 1.8.5</td>
                </tr>
                <tr>
                    <th scope="row">2012</th>
                    <td>ES5</td>
                    <td> Full support for ES5 in Safari 6</td>
                </tr>
                <tr>
                    <th scope="row">2012</th>
                    <td>ES5</td>
                    <td> Full support for ES5 in IE 10</td>
                </tr>
                <tr>
                    <th scope="row">2013</th>
                    <td>ES5</td>
                    <td> Full support for ES5 in Firefox 21</td>
                </tr>
                <tr>
                    <th scope="row">2014</th>
                    <td>ES5</td>
                    <td> Full support for ES5 in all browsers</td>
                </tr>
                <tr>
                    <th scope="row">2015</th>
                    <td>ES6</td>
                    <td> ECMAScript 6 was released</td>
                </tr>
                <tr>
                    <th scope="row">2016</th>
                    <td>ES6</td>
                    <td>Full support for ES6 in Chrome 51</td>
                </tr>
                <tr>
                    <th scope="row">2017</th>
                    <td>ES6</td>
                    <td> Full support for ES6 in Firefox 54</td>
                </tr>
                <tr>
                    <th scope="row">2017</th>
                    <td>ES6</td>
                    <td>Full support for ES6 in Edge 15</td>
                </tr>
                <tr>
                    <th scope="row">2018</th>
                    <td> ES6</td>
                    <td> Full support for ES6 in all browsers **</td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="index.html">1</a></li>
              <li class="page-item"><a class="page-link" href="history.html">2</a></li>
              <li class="page-item"><a class="page-link" href="quotes.html">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</body>

</html>